services:
  jupyter-datascience:
    build:
      context: ./docker-files
      dockerfile: Dockerfile-jupyter
    image: jupyter:cuda12.3.2
    container_name: jupyter
    restart: always
    runtime: nvidia
    ports:
      - '18888:8888'
    volumes:
      - /mnt/data/ai-data:/home/user/data
      - /mnt/data/ai-models:/home/user/models
      - /mnt/data/ai-processed:/home/user/processed
      - /mnt/data/ai-pretrained:/home/user/pretrained
      - /mnt/data/workspace:/home/user/workspace
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility
      - TF_ENABLE_ONEDNN_OPTS=0
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
    networks:
      - jupyter-network

networks:
  jupyter-network:
    name: jupyter-network
    driver: bridge
