services:
  jupyter:
    build:
      context: ./docker-files
      dockerfile: Dockerfile-tensor
    image: jupyter-tensor:cuda12.3-python3.11
    container_name: jupyter-tensor
    # Password: jupyter
    command: >
      jupyter lab
      --ServerApp.password='sha1:fabb08b6da75:8b06e77b1502b114b1a8860b79d22406a24a679b' 
      --ServerApp.token=''
      --ServerApp.ip='0.0.0.0'
      --ServerApp.port=8888
      --ServerApp.open_browser=False
    restart: always
    runtime: nvidia
    ports:
      - '8888:8888'
    volumes:
      - /mnt/data/ai-data:/home/jovyan/data
      - /mnt/data/ai-models:/home/jovyan/models
      - /mnt/data/ai-processed:/home/jovyan/processed
      - /mnt/data/ai-pretrained:/home/jovyan/pretrained
      - /mnt/data/workspace/notebooks:/home/jovyan/work
    environment:
      - TF_ENABLE_ONEDNN_OPTS=0
      - TF_FORCE_GPU_ALLOW_GROWTH=true
      - TF_CPP_MIN_LOG_LEVEL=2
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
    networks:
      - jupyter-network

networks:
  jupyter-network:
    name: jupyter-network
    driver: bridge
